# login-service

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/theodoro/loginservice/: LoginServiceApplication.java
src/main/java/com/theodoro/loginservice/api/rest/assemblers/: RoleAssembler.java  UserAccountAssembler.java
src/main/java/com/theodoro/loginservice/api/rest/endpoints/: AuthenticationEndpoint.java  MailEndpoint.java  RoleEndpoint.java  UserAccountEndpoint.java
src/main/java/com/theodoro/loginservice/api/rest/models/errors/: ErrorMessageResponse.java  ErrorMessageWrapperModel.java  ErrorModel.java
src/main/java/com/theodoro/loginservice/api/rest/models/requests/: AuthenticationRequest.java  MailRequest.java  PasswordChangeRequest.java  RoleChangeRequest.java  RoleRequest.java  UserAccountRequest.java
src/main/java/com/theodoro/loginservice/api/rest/models/responses/: AuthenticationResponse.java  MailTokenResponse.java  RoleResponse.java  UserAccountResponse.java
src/main/java/com/theodoro/loginservice/api/rest/validators/: DuplicatedContentListValidator.java  PasswordValidator.java
src/main/java/com/theodoro/loginservice/api/rest/validators/annotations/: DuplicatedContentListValidation.java  PasswordValidation.java
src/main/java/com/theodoro/loginservice/domains/entities/: MailToken.java  Role.java  UserAccount.java
src/main/java/com/theodoro/loginservice/domains/enumerations/: ExceptionMessagesEnum.java  MailTemplateName.java  RoleEnum.java
src/main/java/com/theodoro/loginservice/domains/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  HttpException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/theodoro/loginservice/domains/repositories/: MailTokenRepository.java  RoleRepository.java  UserAccountRepository.java
src/main/java/com/theodoro/loginservice/domains/services/: AuthenticationService.java  MailService.java  MailTokenService.java  RoleService.java  UserAccountService.java
src/main/java/com/theodoro/loginservice/infra/configs/: ApplicationAuditAware.java  BeansConfig.java  OpenApiConfig.java  UserDetailsServiceImpl.java
src/main/java/com/theodoro/loginservice/infra/handlers/: GlobalExceptionHandler.java
src/main/java/com/theodoro/loginservice/infra/securities/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application-prod.properties
src/test/java/com/theodoro/loginservice/: LoginServiceApplicationTests.java
src/test/java/com/theodoro/loginservice/endpoints/: AuthenticationEndpointTest.java  RoleEndpointTest.java  UserAccountEndpointTest.java
src/test/resources/: application-test.properties  cleanup.sql  dataset.sql
src/test/resources/scenarios/endpoints/: RoleEndpointTest.yml  UserAccountEndpointTest.yml
