spring.application.name=login-service

# Variables
application.security.jwt.secret-key=69pqx7VuZzeB+mOgf3yeWZ9mGjfEoXzXL7DjqGvlKrnxjpMqgM3SOGoC5LcYclMWGAdCTREKvdDZ1txqzvL1VkWKMozF/hDqZYVX6pGkFeV7XdMDDGgBC0Tm42m/Y1rh0ECOXV2+IerynxUH1xq7niHEBuuzIzG3mCo77Wr/1+A=e1Zd7F1UMJJDaCGb3mNIQqB7xsRTdIQv/W3I/CoZgxYbf6ByCdxhrmBDzDAnQb0aNpN5qp8dS+U3Dnx1lkwyVZuSkjNOhd2Atulztu1sYOFZHmhw1AbWVpv7h8eRygQt8HfrsEdp7ZmwBraBomAuQw5pZSx9JfNEcqNGzfvMWwY=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Variables frontend
frontend.url=http://localhost:4200
mail.username=empresaconfiavelteste@email.com
mail.frontend.activation-url=http://localhost:4200/activate-account

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/login-service
spring.datasource.username=admin
spring.datasource.password=admin

# Additional configuration MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#Logs
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{0} - %msg%n

# Spring Mail Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=admin
spring.mail.password=admin
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000